[tox]
minversion = 3.24.4
isolated_build = true
envlist = prepare-build-env,dl-deps,repack

[testenv:prepare-build-env]
envdir = {toxworkdir}/build
skip_install = true
deps =
  elix-build-tools ~= 1.0.0
commands =
  elix-build-tools get elix-makefiles-path

[testenv:{dl-deps,repack}]
basepython = python3.8
envdir = {toxworkdir}/repack
skip_install = true
deps =
  elix-build-tools ~= 1.0.0
commands =
  dl-deps: elix-build-tools download-dependencies {posargs}
  repack: elix-build-tools repack-wheel {posargs}

; [pytest]
; minversion = 6.2.5
; mock_use_standalone_module = true
; addopts = -ra
; markers =
;   unit_test: mark the test as unit test.
;   integration_test: mark the test as integration test.
; filterwarnings =
;   ignore::DeprecationWarning:past.*:
;   ignore::PendingDeprecationWarning:monty.*:
;   ignore::PendingDeprecationWarning:pymatgen.*:
;   ignore::PendingDeprecationWarning:ruamel.*:
;   ignore::DeprecationWarning:tensorboard.*:
;   ignore::DeprecationWarning:optuna.*:

[flake8]
max-line-length = 120
